Tyrrrz/action-http-request/action.yml
name: Send HTTP Request
description: Make an HTTP request to a URL

branding:
  icon: cloud
  color: blue

inputs:
  url:
    description: URL to send the request to
    required: true
  method:
    description: HTTP method to use
    default: GET
  headers:
    description: Headers to send with the request (one per line)
  body:
    description: Body to send with the request
  retry-count:
    description: Number of times to retry on unsuccessful requests
    default: 0
  retry-delay:
    description: Delay between retries in milliseconds
    default: 1000
  fail-on-error:
    description: Whether to fail the step if the request was unsuccessful
    default: true

outputs:
  status:
    description: Status code of the response
  success:
    description: Whether the response status code indicates success
  headers:
    description: Headers returned by the response (formatted as a JSON object)
  body:
    description: Body of the response

runs:
  using: node20
  main: dist/index.js

DoomGame221/YoutubeDownloader01/.github/workflows/Release.yml
- name: Notify Discord
  uses: tyrrrz/action-http-request@1.1.3
  with:
    url: ${{ secrets.DISCORD_WEBHOOK }}
    method: POST
    headers: |
      Content-Type: application/json; charset=UTF-8
    body: |
      {
        "username": "GitHub Actions",
        "avatar_url": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
        "content": "**YoutubeDownloader01 มีอัปเดตใหม่! 🎉**\nVersion: ${{ needs.version.outputs.tag_version }}\nดาวน์โหลดได้ที่: <https://github.com/DoomGame221/YoutubeDownloader01/releases/${{ needs.version.outputs.tag_version }}>"
      }
    retry-count: 5

theworldcloud/betLectio/.github/workflows/actions.yml
- name: Authenticate client credentials
  id: auth
  uses: tyrrrz/action-http-request@master
  with:
    url: https://storage.theworldcloud.dk/auth,
    method: POST
    headers: |
      Content-Type: application/json
    body: |
       { "id": "32383010108546217677", "secret": "16I7MZ8z4P1S438vsXDLZQUGrhVjRa7hgYLIdsroB" }

syedcoder786/Netflix-Recommandation-System-Backend/.github/workflows/ping-render.yml
- name: Ping Render Health Endpoint
  uses: tyrrrz/action-http-request@master
  with:
    url: 'https://netflix-recommandation-system-backend.onrender.com/'

makabaka1880/PyLambda/.github/workflows/cd_pipeline.yml
- name: Trigger Deployment
  uses: tyrrrz/action-http-request@master
  with:
    url: 'https://pylambda.makabaka1880.xyz/deploy/pull'
    method: POST
    headers: |
      X-API-Key: ${{ secrets.DEPLOY_API_KEY }}
      User-Agent: GH Actions (https://github.com)
      Accept: */*
      Host: pylambda.makabaka1880.xyz
      Connection: keep-alive
      Cookie: cf_use_ob=0
    retry-count: 3
    retry-delay: 1000
    fail-on-error: true