Tyrrrz/action-http-request/action.yml
name: HTTP request
description: Make an HTTP request to a URL

branding:
  icon: cloud
  color: blue

inputs:
  url:
    description: Request URL
    required: true
  method:
    description: Request method
    default: GET
  headers:
    description: Request headers
  body:
    description: Request body
  fail-on-error:
    description: Fail if the response status code is not 2xx
    default: true
  retry-count:
    description: Number of times to retry on failure
    default: 0
  retry-delay:
    description: Delay between retries in milliseconds
    default: 1000

outputs:
  status:
    description: Response status code
  headers:
    description: Response headers
  body:
    description: Response body

runs:
  using: node16
  main: dist/index.js

Tyrrrz/Tyrrrz.me/.github/workflows/redeploy.yml
- name: Trigger deploy
  uses: tyrrrz/action-http-request@66a047c7508f4418114d1080fbfc348621cdc78f # 1.1.0
  with:
    url: ${{ secrets.VERCEL_WEBHOOK }}
    method: POST
    retry-count: 5