Tyrrrz/action-http-request/action.yml
name: Send HTTP Request
description: Make an HTTP request to a URL

branding:
  icon: cloud
  color: blue

inputs:
  url:
    description: URL to send the request to
    required: true
  method:
    description: HTTP method to use
    default: GET
  headers:
    description: Headers to send with the request (one per line)
  body:
    description: Body to send with the request
  retry-count:
    description: Number of times to retry on unsuccessful requests
    default: 0
  retry-delay:
    description: Delay between retries in milliseconds
    default: 1000
  fail-on-error:
    description: Whether to fail the step if the request was unsuccessful
    default: true

outputs:
  status:
    description: Status code of the response
  success:
    description: Whether the response status code indicates success
  headers:
    description: Headers returned by the response (formatted as a JSON object)
  body:
    description: Body of the response

runs:
  using: node20
  main: dist/index.js

jerry08/Anikin/.github/workflows/main.yml
- name: Notify Discord
  uses: tyrrrz/action-http-request@v1
  with:
    url: ${{ secrets.DISCORD_WEBHOOK }}
    method: POST
    headers: |
      Content-Type: application/json; charset=UTF-8
    body: |
      {
        "username": "Notifications",
        "avatar_url": "https://raw.githubusercontent.com/${{ github.event.repository.full_name }}/master/favicon.png",
        "content": "**${{ github.event.repository.name }}** new version released!\nVersion: `${{ github.ref_name }}`\n\n${{ env.RELEASE_BODY }}\n\nDownload for Android: <${{ github.event.repository.html_url }}/releases/download/${{ github.ref_name }}/${{ env.PACKAGE_NAME }}.apk>\nDownload for Windows: <${{ github.event.repository.html_url }}/releases/download/${{ github.ref_name }}/${{ env.WINDOWS_PACKAGE_NAME }}.zip>"
      }

soydeif/REASER_API/.github/workflows/cron-job.yml
- name: Call API to Update Feeds
  uses: tyrrrz/action-http-request@master
  with: 
    url: "https://reaserapi-production.up.railway.app/api/update-feeds"

cables-gl/cables_electron/.github/workflows/release.yml
- name: fetch latest changelog
  id: fetch_changelog
  uses: tyrrrz/action-http-request@master
  with:
    url: "https://dev.cables.gl/api/changelog?num=1&format=md"

RoadieHQ/sample-service/.github/workflows/roadie-workflow-steps.yml
- name: Send facts to Roadie
  id: request
  uses: tyrrrz/action-http-request@master
  with:
    url: 'https://api.roadie.so/api/tech-insights/v1/facts/9de42668-7c6a-4512-893a-b4b2f257944e'
    method: 'POST'
    headers: |
      Content-Type: application/json
      Accepts:application/json
      Authorization: bearer ${{ secrets.ROADIE_DEMO2_API_KEY}}
    body: |
      {
        "items": [{
          "timestamp": "$ROADIE_DATE",
          "entity": "component:default/sample-service",
          "facts": [{
            "id": "6f108369-8e28-4dca-a98d-66e02e7d226a",
            "value": "uses: ksdfjksdfk"
          }, {
            "id": "fce91a61-d7b1-4b7f-91fa-e3a7446f1443",
            "value": [
              "uses: actions/checkout@v2",
              "uses: github/codeql-action/init@v1",
              "uses: github/codeql-action/autobuild@v1",
              "uses: github/codeql-action/analyze@v1",
              "uses: actions/checkout@v2",
              "uses: actions/setup-node@v1",
              "uses: actions/checkout@v2",
              "uses: actions/setup-node@v2",
              "uses: actions/setup-python@v2",
              "uses: actions/checkout@v3"
            ]
          }]
        }]
      }