Tyrrrz/action-http-request/action.yml
name: HTTP request
description: Make an HTTP request to a URL
branding:
  icon: cloud
  color: blue
inputs:
  url:
    description: Request URL
    required: true
  method:
    description: Request method
    default: GET
  headers:
    description: Request headers
  body:
    description: Request body
  fail-on-error:
    description: Fail if the response status code is not 2xx
    default: true
outputs:
  status:
    description: Response status code
  headers:
    description: Response headers
  body:
    description: Response body
runs:
  using: node16
  main: dist/index.js

Pingu1337/DockerDashboard.Api/.github/workflows/deployment.yml
- name: Deploy image on server
  id: run_request
  uses: tyrrrz/action-http-request@v1
  with:
    url: http://api.null.care/run
    method: POST
    headers: |
      Content-Type: application/json
      x-api-key: ${{ secrets.API_KEY }}
    body: |
      {
        "image": "registry.null.care/${{ github.repository }}",
        "name": "docker-dashboard",
        "port": "9550:5000",
        "args": ["-e", "ApiKey=${{ secrets.CONTAINER_API_KEY }}", "-v", "/var/run/docker.sock:/var/run/docker.sock"]
      }